list_username = []
list_number = []

n = int(input("Enter number of username in the list : "))
for i in range(0, n):
   print("Enter Your name of No-{}: ".format(i+1))
   user = str(input())
   list_username.append(user)
print("The entered list is: \n",list_username)



for i in range(0, n):
   print("Enter Your number of No-{}: ".format(i+1))
   num = int(input())
   list_number.append(num)
print("The entered list is: \n",list_number)

print("\n","\n","all of list : \n",list_username,"\n",list_number)